# HumainActivityRecognition

./: README.md  settings.gradle
app/: build.gradle  google-fit-services.json  google-services.json
app/src/androidTest/java/com/example/humainactivityrecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/humainactivityrecognition/: ActivityAdapter.java  ActivityModel.java  DBHelper.java  EditeProfil.java  Historique.java  Home.java  MainActivity.java  Profile.java  User.java  login.java  register.java
app/src/main/res/drawable/: notification.xml  roundbtn.xml  textround.xml  walk.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_edite_profil.xml  activity_historique.xml  activity_home.xml  activity_list_item.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/humainactivityrecognition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
